<!DOCTYPE html>
<html>
<head>
  <title>CV Design</title>
  <style>
    *{
	padding: 0px;
	margin: 0px;
	}
	body {
	width: 80%;
	margin: auto;
	margin-top: 20px;
	}
	.header {
	width: 100%;
	height: 170px;
	background-color: black;
	border: 1px solid black;
	border-radius: 5px;
	}
	.header .cv{
	width: 40%;
	height: 170px;
	float: left;
	color: white;
	margin-right: 484px;
	}
	.header .cv h1{
	text-align: center;
	margin-top: 70px;
	}
	.profile{
	width: 80%;
	margin: auto;
	margin-top: 10px;
	}
	.profile h1{
	text-align: center;
	}
	.line {
	border: 1px black;
	width: 95%;
	margin: auto;
	}
	.file{
	width: 80%;
	margin:auto;
	}
	.file .box{
	float:left;
	margin-right:250px;
	}
	.file1{
	width: 80%;
	margin:auto;
	}
	.file1 .box{
	float:left;
	margin-right:500px;
	}
	.foot{
	width: 100%;
	height: 30px;
	background-color: black;
	color: white;
	border: 1px solid black;
	border-radius: 5px;
	}
	.foot h5{
	float: left;
	padding: 8px;
	margin-left: 20px;
	}
	.foot h6{
	float: right;
	padding: 8px;
	margin-right: 20px;
	}
	.body{
	border: 1px solid black;
	
	}
  </style>
</head>
<body>
<div class="body">
    <div class="header">
	  <div class="cv">
	    <h1>CURRICULAM VITAE</h1>
	  </div>
	  <div class="img">
	    <img src="PP.jpg">
	  </div>
	</div>
	<div class= "profile">
	<h1>PROFILE</h1>
	<p>This is Sabbir Ahmed, student of Computer Science and Engineering of Varendra University, Rajshahi. I'm a Competitive programmer and Android Application Developer.</p>
	</div></br>
	<div class="line"></div></br>
	<div class="file">
	<div class="box">
	<h2>EDUCATION</h2>
	<p>Varendra University-Computer Science and Engineering (CSE)<br />Rajshahi Govt. City College-HSC<br />Maskatadighi High School and College-SSC</p>
	</div>
	<div class="fox">
	<h2>LANGUAGE</h2>
    <p>English- Fluent<br/>Bangla- Fluent<br/>Hindi- Fluent<br/></p>
	</div>
	</div><br><br>
	<div class="file1">
	<div class="box">
          <h2>EXPERIENCE</h2>
          <p>Mbile App Development<br />Online Problem Solving<br />Govrnment training on Mobole App Development </p>
	</div>
	<div class="fox">
    <h2>SKILL</h2>
           <p>C, C++ ,Java Language, Android<br />Competitive programming<br />Version Control:<a href = "https://github.com/sabbir3" target = "https//:_blank">Git</a>GitHUb</p>
	</div>
	</div><br><br>
	<div class="foot">
	<h5>Email: sabbir12003@gnail.com</h5>
	<h6>Phone No: 01728556890</h6>
	</div>
	</div>
</body>
</html>